[MAD]
verbose=2

[FEM]
nbVariables=6
fe=p1 p1 p1 p1 p1 p1
nbDofsPerNode=2 2 1 1 1 1
variableName=u_re u_im p_re p_im phi_re phi_im
nbQuadraturePoints=4
nbQuadraturePointsBD=1
innerProduct=H1 H1 H1 H1 L2 L2

[fluid]
viscosity=1.0
permeability=1e-1

[solid]
density=1.0
youngModulus=100
poissonRatio=0.4

[bc]
frecuency=1.0
walls=1 2 3 4

[IO]
start=0
jump=1
patientName=elasticity
geometryData=../../../../../data/mesh/square/square_142v.mesh
#geometry=../../../../../data/mesh/square/square_2kv.mesh
dirResults=./square/

[solver]
solver=preonly
preconditioner=lu
