[MAD]
verbose=5

[FEM]
fe=p1 p1 p1 p1
nbDofsPerNode=1 1 1 1
innerProduct=H1 H1 H1 L2
nbQuadraturePoints=4
nbQuadraturePointsBD=6
nbVariables=4
variableName=ux uy uz p
#density=1.06
# Hemat 35
#power_law_n=0.825350
#power_law_m=0.088821
# Hemat 45
#power_law_n=0.775450
#power_law_m=0.148210
viscosity=8.782833e-02

[wss]
#dirSyntheticField=../../pdes/13_navier_stokes_nonlinear/05_aorta_simvascular/simvascular/
dirSyntheticField=/home/server/research/simulations/simvascular_linear70
start=999
jump=34
end=2100
walls=1

[IO]
patientName=wss
geometryData=../../../../data/mesh/simvascular/aorta_127kv.mesh
dirResults=./wss/
