[MAD]
verbose=5

[FEM]
fe=p1 p1
nbDofsPerNode=3 1
nbQuadraturePoints=5
nbQuadraturePointsBD=4
nbVariables=2
variableName=solid_disp pressure

[time]
timeStep=1e-3
nbIterations=160
timeIntegration=newmark

[fluid]
viscosity=1e-2
permeability=6.6029361108492454e-09
csf_pressure=1e4
csf_factor=1.0551446655664016

[solid]
density=1.0
youngModulus=908431.6851410547
poissonRatio=0.40946188678120676

[boundaries]
hemodynamics=true
period=0.04
amplitude=-1e3
bcNeumann=1 0
fixed_boundary=2
walls=0 2 1

[IO]
start=80
jump=1
patientName=brain
geometryData=../../../../data/mesh/brain/brain_alfonso/labelModel2/brain_3d.mesh
dirResults=./brain_training/sim00369/

[solver]
solver=gmres
preconditioner=asm
ksp_tolerance=1e-09
use_solution_as_guess_KSP=true
reuse_preconditioner=true
monitorKSP=true
