[Finite Elements]
innerProduct=H1
mass_matrix_path=../../data/matricesCaroModerate42kv/massMatrix.mb
stiffness_matrix_path=../../data/matricesCaroModerate42kv/stiffnessMatrix.mb
nbQuadraturePoints=5

[model]
nbTimeWindows=5
nbHeartRateWindows=5
dirModel=../../data/model/
method=pod
type=linear
modelFormat=.vct
nbModes=10
adaptive_nbModes=no

[patient]
heartRate=65.0894499041
patientName=Nicolas
HRmin=55.147
HRmax=119.853

[geometry]
geometryData=../../data/mesh/carotid.geo

[ultrasound time]
CFDtimeStep=0.004
UStimeStart=0.0921808374297
UStimeStep=0.004
UStimeEnd=0.737

[ultrasound space]
beamDirX=-0.707106781186548
beamDirY=0.707106781186548
beamDirZ=0
transDirX=0.707106781186548
transDirY=0.707106781186548
transDirZ=0
USsampleVolumeSizeL=0.15
USsampleVolumeSizeT=0.15
USsampleVolumeSizeZ=0.15

[ultrasound]
computeRieszRepresenters=no
saveRieszRepresenters=no
rieszRepresentersFolder=../../data/reconstruction/rr_H1/
dirMeasures=../../data/measures/
dirMeasures2=../../data/reconstruction/rr_H1/sim00000/
measuresName=mid_plane_half
modeMeasures=CFI

[ultrasound synthetic]
dirSyntheticField=../../data/targets/sim00000/
gaussianNoiseLevel=0.0
restrainedLeastSquares=yes

[input/output]
dirResults=./results/
plotRieszRepresenters=no
plotTarget=no
plotMeasures=no
minimalOutput=no
loadMeasuresAndG=yes
