[MAD]
verbose=5

[FEM]
fe=p1 p1
nbDofsPerNode=2 1
nbQuadraturePoints=4
nbQuadraturePointsBD=3
nbVariables=2
variableName=solid_disp pressure

[time]
#timeStep=0.00001
timeStep=0.001
nbIterations=1000

[fluid]
viscosity=0.035
permeability=0.01

[solid]
density=1.0
youngModulus=6670000 6670000
poissonRatio=0.3 0.3

[boundaries]
period=1.0
#amplitude=1000000.0
amplitude=0.1
inlet=4
outlet=2
walls=1 3
#bcNeumann=4
csf_pressure=0.0

[IO]
patientName=poro
geometryData=../../../../data/mesh/rectangle/rectangle_inclusion_7kv.mesh
dirResults=./results_7kv/

[solver]
solver=preonly
preconditioner=lu
ksp_tolerance=1e-09
use_solution_as_guess_KSP=false
reuse_preconditioner=false
monitorKSP=true
