[MAD]
verbose=5

[MRE]
start=40
end=80
voxelSize=1.0 1.0 1.0
beamDir=0.0 1.0 0.0
transDir=1.0 0.0 0.0
measures=../../../../data/measures/brain.00000.us
dirSyntheticField=../../pdes/poroelastodynamics_up/brain_test_cluster_sick/sim00009/
modeMeasures=4d-flow

[IO]
geometryData=../../../../data/mesh/brain/brain_alfonso/labelModel2/brain_3d.mesh
patientName=pbdw
dirResults=./brain_reconst_3D_sick/sim00009/

[FEM and POD]
innerProduct=L2 L2
weight_mass=1e-18
nbQuadraturePoints=5
nbQuadraturePointsBD=4
nbVariables=2
nbDofsPerNode=3 1
variableName=solid_disp pressure
dirModel=../../mor/pod/brain_joint_shrinked/
method=mode
nbModes=41
