[MAD]
verbose=10

[FEM]
fe=p1 p1 p1
nbDofsPerNode=3 3 1
nbQuadraturePoints=5
nbQuadraturePointsTriangles=4
nbVariables=3
variableName=solid_disp fluid_vel pressure 

[time]
timeStep=0.00001
nbIterations=10000

[fluid]
viscosity=0.035
//permeability=0.0001
permeability=0.001

[solid]
density=1.046
//mu=60000 30000
//lambda=45000 90000
x_range=1.5 4.5
y_range=2.0 4.0
z_range=3.8 5.8

[boundaries]
period=1.0
amplitude=0.001
inlet=1
outlet=3

[IO]
patientName=poro
geometryData=../../../../data/mesh/paralelepipedo.o.mesh
dirResults=./results_coarse/

[solver]
solver=gmres
preconditioner=asm
ksp_tolerance=1e-09
use_solution_as_guess_KSP=true
reuse_preconditioner=true
monitorKSP=true
